<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de pesquisa</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> <!-- Remixicon -->
    <link rel="stylesheet" href="../css/style.css"> <!-- CSS -->
</head>
<body>
    <div class="container">
       <form action="https://www.google.com/search" class="pesquisa" id="barra-de-pesquisa">
            <input type="search" placeholder="Digite algo..." name="q" class="pesquisa-input">
            <div class="pesquisa-button" id="pesquisa-button">
                <i class="ri-search-2-line pesquisa-icone"></i>
                <i class="ri-close-line pesquisa-close"></i>
            </div>
       </form>
    </div>
    <script src="../js/script.js"></script> <!-- JavaScript -->
</body>
</html>